<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauf hinzufügen</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        /* CSS-Design für die Navigation */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff1a66;
            color: black;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px auto;
        }

        select, input[type="number"], input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 10px auto;
        }

        select:hover, input[type="number"]:hover, input[type="submit"]:hover {
            background-color: #f0f0f0;
        }

        input[type="submit"] {
            background-color: #ff004d;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #ff1a66;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kauf</h1>
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="/add_buy">Kauf hinzufügen</a></li>
                <li><a href="/watch">Übersicht</a></li>
                <li><a href="#" onclick="history.back();">Zurück</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Kauf hinzufügen</h1>
            <form id="buyForm" action="/submit_buy" method="post">
                <label for="user">Teilnehmer wählen:</label>
                <select id="user" name="user">
                    {% for user in users %}
                    <option value="{{ user }}">{{ user }}</option>
                    {% endfor %}
                </select>
                <label for="product">Produkt wählen:</label>
                <select id="product" name="product">
                    {% for product in products %}
                    <option value="{{ product }}">{{ product }}</option>
                    {% endfor %}
                </select>
                <label for="quantity">Menge wählen:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="6" value="1">
                <input type="hidden" id="TN_Barcode" name="TN_Barcode">
                <input type="submit" value="Kauf hinzufügen">
            </form>
        </div>
    </main>
   
</body>
</html>
