<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenbank löschen</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"], button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 10px auto;
        }

        input[type="password"]:focus {
            outline: none;
        }

        input[type="password"]:hover, button:hover {
            background-color: #f0f0f0;
        }

        button {
            background-color: #ff004d;
            color: white;
        }

        button:hover {
            background-color: #ff1a66;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Datenbank löschen</h1>
        <a href="#" onclick="history.back();">Zurück</a>
        <form method="post">
            <label for="password">Passwort:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Löschen</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
