<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktpreise bearbeiten</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        button {
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff1a66;
            color: black;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px auto;
        }

        select, input[type="text"], input[type="number"], input[type="submit"], button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 10px auto;
        }

        select:hover, input[type="text"]:hover, input[type="number"]:hover, input[type="submit"]:hover, button:hover {
            background-color: #f0f0f0;
        }

        input[type="submit"] {
            background-color: #ff004d;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #ff1a66;
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm('Sind Sie sicher, dass Sie dieses Produkt löschen möchten?');
        }
    </script>
</head>
<body>
    <header>
        <h1>Barcode Scanner</h1>
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="/add_buy">Kauf hinzufügen</a></li>
                <li><a href="/watch">Übersicht</a></li>
                <li><a href="#" onclick="history.back();">Zurück</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Produktpreise bearbeiten</h1>
            <form method="post" action="{{ url_for('edit_product_prices') }}">
                <label for="selected_product">Produktname:</label>
                <select id="selected_product" name="selected_product">
                    {% for product in products %}
                        <option value="{{ product }}">{{ product }}</option>
                    {% endfor %}
                </select><br>
                <label for="new_price">Neuer Preis:</label>
                <input type="text" id="new_price" name="new_price"><br>
                <button type="submit" name="action" value="update">Aktualisieren</button>
                <button type="submit" name="action" value="delete" onclick="return confirmDelete();">Produkt löschen</button>
            </form>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </main>
</body>
</html>
