<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLa Online Banking</title>
    
    <style>
        /* CSS-Design für die Navigation */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #ff1a66;
            color: black;
        }
    </style>
    <script>
        // JavaScript-Code, um die Login-Seite anzuzeigen
        window.onload = function() {
            var settingsLink = document.querySelector('a[href="/admin"]');
            settingsLink.onclick = function(event) {
                event.preventDefault();
                window.location.href = '/login';
            };
        };
    </script>
</head>
<body>
    <header>
        <h1>BuLa Online Banking</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/add_buy">Kauf</a></li>
            <li><a href="/watch">Auswertung</a></li>
            <li><a href="/admin">Einstellungen</a></li>
        </ul>
    </nav>
</body>
</html>