<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geld Aufteilen</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        .highlight {
            background-color: #ff004d;
            color: white;
        }

        .highlight:hover {
            background-color: #ff1a66;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #ff004d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Geld Aufteilen</h1>
        <a href="#" onclick="history.back();">Zurück</a>
        <ul>
            {% for denom, count in results.counts.items() %}
                <li>{{ denom }} €: {{ count }}x</li>
            {% endfor %}
            <li class="highlight">Summe: {{ results.sume | round(2) }} €</li>
            <li class="highlight">Gesamt Kontostand: {{ results.gesamt_kontostand | round(2) }} €</li>
        </ul>
        <a href="/">Zurück zur Startseite</a>
    </div>
</body>
</html>
