<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Checkout System</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            flex-direction: column;
            background-color: #f5f5f5; /* Hintergrundfarbe für die gesamte Seite */
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        select, button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
            width: 100%;
            max-width: 300px;
        }

        select:hover, button:hover {
            background-color: #f0f0f0;
        }

        button {
            background-color: #ff004d;
            color: white;
        }

        button:hover {
            background-color: #ff1a66;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Barcode Scanner</h1>
      <nav>
          <ul>
              <li><a href="/open_barcode">Barcode-Transaktionen</a></li>
              <li><a href="/add_user">Nutzer hinzufügen</a></li>
              <li><a href="/watch">Auswertung</a></li>
              <li><a href="/admin">Einstellungen</a></li>
          </ul>
      </nav>
      
  </header>
  <main>
    
    <div class="container">
      <h1>Teilnehmer auswählen</h1>
      <form action="{{ url_for('checkout') }}" method="post">
        <select name="user">
          {% for user in users %}
          <option value="{{ user }}">{{ user }}</option>
          {% endfor %}
        </select>
        <button type="submit">Checkout</button>
      </form>
    </div>
  </main>
  </body>
</html>
